# Device Environment
DEVICE_ENVIRONMENT=development
DEVICE_PORT=8080
DEVICE_GATEWAY_PORT=8081
DEVICE_GATEWAY_HOST=localhost
DEVICE_LOG_LEVEL=debug
DEVICE_LOG_FORMAT=json
DEVICE_IDENTIFIER=device-001
DEVICE_PROTOCOLS=http,grpc
DEVICE_VERSION_HARDWARE=HW:1.0.0
DEVICE_VERSION_SOFTWARE=SW:1.0.0
DEVICE_VERSION_FIRMWARE=FW:1.0.0
DEVICE_STREAM_INTERVAL=500ms
DEVICE_CHECKSUM_BINARY_PATH=/usr/local/bin/checksum

# Monitor Environment
MONITOR_ENVIRONMENT=development
MONITOR_PORT=8080
MONITOR_GATEWAY_PORT=8081
MONITOR_GATEWAY_HOST=localhost
MONITOR_LOG_LEVEL=debug
MONITOR_LOG_FORMAT=json
MONITOR_IDENTIFIER=device-001
MONITOR_STREAM_INTERVAL=500ms
MONITOR_PERSISTENCE_POSTGRES_CONNECTION_STRING=postgres://user@localhost:5432/ubiquiti?sslmode=disable
MONITOR_PERSISTENCE_POSTGRES_MAX_POOL_SIZE=25
MONITOR_PERSISTENCE_POSTGRES_NOTIFICATION_CHANNEL=device_changes
