# Device
DEVICE_ENVIRONMENT=development
DEVICE_PORT=8080
DEVICE_SYSTEM_PORT=8081
DEVICE_LOG_LEVEL=debug
DEVICE_LOG_FORMAT=json
DEVICE_IDENTIFIER=device-001
DEVICE_PROTOCOLS=http,grpc
DEVICE_VERSION_HARDWARE=hw-1.0.0
DEVICE_VERSION_SOFTWARE=sw-1.0.0
DEVICE_VERSION_FIRMWARE=fw-1.0.0